<a class="bn" href="addCate">ADD</a>
 <table border="1">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên danh mục</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="bn" href="index.php?url=updateCategory&id_cate=<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a  class="bn" href="index.php?url=deleteCategory&id_cate=<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <style>
table{
 width: 100%;
 border-collapse: collapse;
}

table th{
 border-bottom: solid 2px black;
 padding: 3px;
}

table td{
 padding: 2px;
 border: solid 1px gray;
}

table tbody tr:hover{
 background-color: antiquewhite;
}

.bn{
 border: none;
 background: orange;
 color: white;
 padding: 1px 4px ;
 cursor: pointer;
 transition: background 1s;
}

.bn:hover{
 background-color: yellow;
}
 </style>